# BookStore

./: .gitignore  BookStore.sln  Dockerfile  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
src/Feature/Books/BookStore.Feature.Books/: BookStore.Feature.Books.csproj  Program.cs  Startup.cs
src/Feature/Books/BookStore.Feature.Books/App_Start/: MappingProfileBookDTOToViewModel.cs
src/Feature/Books/BookStore.Feature.Books/Controllers/: BooksController.cs
src/Feature/Books/BookStore.Feature.Books/Controllers/Api/: BooksController.cs
src/Feature/Books/BookStore.Feature.Books/Models/: BookFormViewModel.cs  CheckoutFormViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PersonReduced.cs  PublishingHouseReduced.cs
src/Feature/Books/BookStore.Feature.Books/Properties/: launchSettings.json
src/Feature/Books/BookStore.Feature.Books/Views/: _ViewImports.cshtml
src/Feature/Books/BookStore.Feature.Books/Views/Books/: BookForm.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
src/Feature/Books/BookStore.Feature.Books/Views/Shared/: _Layout.cshtml
src/Feature/Books/BookStore.Feature.Books/wwwroot/js/: BookList.js
src/Project/Web/: BookStore.Web.BookStore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Project/Web/Controllers/: HomeController.cs
src/Project/Web/Data/: BookContext.cs  SampleData.cs
src/Project/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Project/Web/Models/: Author.cs  Book.cs  BookContext.cs  CheckoutHistory.cs  Client.cs  ErrorViewModel.cs  Person.cs  PublishingHouse.cs  enBindingType.cs
src/Project/Web/Properties/: launchSettings.json
src/Project/Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Project/Web/Views/: _ViewImports.cshtml
src/Project/Web/Views/Home/: Index.cshtml
src/Project/Web/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
